# spring-jsf-primefaces-fyld

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/pt/fyld/: SpringPrimeFacesApplication.java
src/main/java/pt/fyld/app/controller/: PessoaInfoController.java
src/main/java/pt/fyld/app/model/: PessoaDTO.java  PessoaInfoDTO.java  PessoaMapper.java
src/main/java/pt/fyld/app/service/: Media.java  PessoaInfoBuilder.java  PessoaInfoService.java
src/main/java/pt/fyld/app/service/impl/: MediaAritimpl.java  PessoaInfoServiceImpl.java
src/main/java/pt/fyld/application/controller/: PessoaInfoController.java
src/main/java/pt/fyld/application/mapper/: PessoaMapper.java
src/main/java/pt/fyld/application/model/: PessoaDTO.java  PessoaInfoDTO.java
src/main/java/pt/fyld/application/service/: Media.java  PessoaInfoBuilder.java  PessoaInfoService.java  PessoaService.java
src/main/java/pt/fyld/application/service/base/: CalculaMedia.java  FiltroPessoa.java  PessoaInfo.java  PessoaInfoDTOBuilder.java
src/main/java/pt/fyld/application/service/impl/: MediaAritimpl.java  PessoaInfoServiceImpl.java
src/main/java/pt/fyld/configs/: PessoaPageRedirect.java
src/main/java/pt/fyld/domain/entity/: Pessoa.java
src/main/java/pt/fyld/domain/repository/: PessoaRepository.java
src/main/java/pt/fyld/domain/service/: PessoaGenero.java
src/main/java/pt/fyld/infra/config/: PessoaPageRedirect.java
src/main/resources/: application.yml
src/test/java/pt/fyld/primefaces/: PessoaTest.java
